_IGNORE_PREFIX=.ignore
_IP_FILE=$(_IGNORE_PREFIX).ip
_IP_REGEX=[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
_SSH_CFG_FILE=$(_IGNORE_PREFIX).ssh.cfg
_SSH_CFG=vagrant ssh-config
_VAGRANT_REGEX_IP=grep -Eo "$(_IP_REGEX)" $(_SSH_CFG_FILE) | tr "\n" " "

_KUBESPRAY_TAG=v2.16.0
_KUBESPRAY_GIT=https://github.com/kubernetes-sigs/kubespray.git
_KUBESPRAY_DIR=submodules/kubespray
_KUBESPRAY_BUILDER=contrib/inventory_builder
_KUBESPRAY_BUILDER_SCRIPT=$(_KUBESPRAY_BUILDER)/inventory.py
_KUBESPRAY_BUILD=$(_KUBESPRAY_CONFIG) python3 $(_KUBESPRAY_BUILDER_SCRIPT)
_KUBESPRAY_CONFIG=inventory/cluster/hosts.yaml
_KUBESPRAY_INVENTORY_SRC=$(_KUBESPRAY_DIR)/inventory
_KUBESPRAY_INVENTORY_DST=$(_INVENTORY)/$(_K8S)

_KUBECONFIG=admin.conf
_KUBECONFIG_SRC=/etc/kubernetes/$(_KUBECONFIG)
_KUBECONFIG_DST=~/$(_KUBECONFIG)
_KUBECONFIG_LOCAL=$(_IGNORE_PREFIX).$(_KUBECONFIG)
_KUBECONFIG_LOCAL_SCRIPT=$(_IGNORE_PREFIX).src.sh
