_SSH_CFG_FILE=ssh.cfg
_KUBESPRAY_SSH_CFG=vagrant ssh-config > $(_SSH_CFG_FILE)
_VAGRANT_REGEX_IP=cat $(_SSH_CFG_FILE) | grep -Eo "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" | tr "\n" " "
_INVENTORY_SCRIPT=contrib/inventory_builder/inventory.py

_KUBESPRAY_TAG=v2.16.0
_KUBESPRAY_GIT=https://github.com/kubernetes-sigs/kubespray.git
_KUBESPRAY_DIR=submodules/kubespray
_KUBESPRAY_BUILDER=contrib/inventory_builder
_KUBESPRAY_BUILDER_SCRIPT=$(_KUBESPRAY_BUILDER)/inventory.py
_KUBESPRAY_BUILD=$(_KUBESPRAY_CONFIG) python3 $(_KUBESPRAY_BUILDER_SCRIPT)
_KUBESPRAY_CONFIG=inventory/cluster/hosts.yaml
_KUBESPRAY_INVENTORY_SRC=$(_KUBESPRAY_DIR)/inventory
_KUBESPRAY_INVENTORY_DST=$(_INVENTORY)/$(_K8S)